<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/blackkeys"
    android:alignTop="true"
    android:orientation="horizontal"
    android:weightSum="2"
    android:clickable="false">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="false"
        android:weightSum="16"
        android:orientation="vertical">

        <LinearLayout
            style="@style/spacer"
            android:layout_weight="3"></LinearLayout>

        <Button class="pianokeyblack" style="@style/pianokeyblack"
            android:id="@+id/buttonas"></Button>

        <Button class="pianokeyblack" style="@style/pianokeyblack"
            android:id="@+id/buttongs"></Button>

        <Button class="pianokeyblack" style="@style/pianokeyblack"
            android:id="@+id/buttonfs"></Button>

        <LinearLayout
            style="@style/spacer"></LinearLayout>

        <Button class="pianokeyblack" style="@style/pianokeyblack"
            android:id="@+id/buttonds"></Button>

        <Button class="pianokeyblack" style="@style/pianokeyblack"
            android:id="@+id/buttoncs"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="false"
        android:weightSum="8"
        android:orientation="vertical">

        <Button class="pianokeywhite" style="@style/pianokeywhite"
            android:id="@+id/buttonch"></Button>

        <Button class="pianokeywhite" style="@style/pianokeywhite"
            android:id="@+id/buttonb"></Button>

        <Button class="pianokeywhite" style="@style/pianokeywhite"
            android:id="@+id/buttona"></Button>

        <Button class="pianokeywhite" style="@style/pianokeywhite"
            android:id="@+id/buttong"></Button>

        <Button class="pianokeywhite" style="@style/pianokeywhite"
            android:id="@+id/buttonf"></Button>

        <Button class="pianokeywhite" style="@style/pianokeywhite"
            android:id="@+id/buttone"></Button>

        <Button class="pianokeywhitd" style="@style/pianokeywhite"
            android:id="@+id/buttond"></Button>

        <Button class="pianokeywhite" style="@style/pianokeywhite"
            android:id="@+id/buttonc"></Button>
    </LinearLayout>
</LinearLayout>
