
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/blackkeys"
    android:orientation="horizontal"
    android:weightSum="2"
    android:clickable="false">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="false"
        android:weightSum="16"
        android:orientation="vertical">

        <LinearLayout
            style="@style/spacer"
            android:layout_weight="3"></LinearLayout>

        <Button class="pianokeyblack" style="@style/pianokeyblack"
            android:id="@+id/buttonas"
            android:onClick="onClick_blackkey1"></Button>

        <Button class="pianokeyblack" style="@style/pianokeyblack"
            android:id="@+id/buttongs"
            android:onClick="onClick_blackkey2"></Button>

        <Button class="pianokeyblack" style="@style/pianokeyblack"
            android:id="@+id/buttonfs"
            android:onClick="onClick_blackkey3"></Button>

        <LinearLayout
            style="@style/spacer"></LinearLayout>

        <Button class="pianokeyblack" style="@style/pianokeyblack"
            android:id="@+id/buttonds"
            android:onClick="onClick_blackkey4"></Button>

        <Button class="pianokeyblack" style="@style/pianokeyblack"
            android:id="@+id/buttoncs"
            android:onClick="onClick_blackkey5"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="false"
        android:weightSum="8"
        android:orientation="vertical">

        <Button class="pianokeywhite" style="@style/pianokeywhite"
            android:id="@+id/buttonch"
            android:onClick="onClick_whitekey1"></Button>

        <Button class="pianokeywhite" style="@style/pianokeywhite"
            android:id="@+id/buttonb"
            android:onClick="onClick_whitekey2"></Button>

        <Button class="pianokeywhite" style="@style/pianokeywhite"
            android:id="@+id/buttona"
            android:onClick="onClick_whitekey3"></Button>

        <Button class="pianokeywhite" style="@style/pianokeywhite"
            android:id="@+id/buttong"
            android:onClick="onClick_whitekey4"></Button>

        <Button class="pianokeywhite" style="@style/pianokeywhite"
            android:id="@+id/buttonf"
            android:onClick="onClick_whitekey5"></Button>

        <Button class="pianokeywhite" style="@style/pianokeywhite"
            android:id="@+id/buttone"
            android:onClick="onClick_whitekey6"></Button>

        <Button class="pianokeywhite" style="@style/pianokeywhite"
            android:id="@+id/buttond"
            android:onClick="onClick_whitekey7"></Button>

        <Button class="pianokeywhite" style="@style/pianokeywhite"
            android:id="@+id/buttonc"
            android:onClick="onClick_whitekey8"></Button>
    </LinearLayout>
</LinearLayout>
